item.derpPickaxe.name=Pick o' the Derps
tile.derpOre.name=Rock o' the Derps
tile.derpBlock.name=Block o' the Derps
item.derpIngot.name=Sharrrrd o' the Derps
item.derpShovel.name=Shovel o' the Derps
item.derpSword.name=Blade o' the Derps
item.derpAxe.name=Hatchet o' the Derps
item.derpHoe.name=Scythe o' the Derps
tile.trollOre.name=Annoyance Rock
item.trollGem.name=Valuable Gemst- Where on the Seven Seas be it?!
tile.trollBlock.name=Block o' Trollin'
item.antibacon.name=Cooked Swine
tile.repeaterBomb.name=Magic Cannonblock
item.derpGrenade.name=Hand Cannon o' the Derps
item.trollsDagger.name=Torturous Blade
item.swordOfGoodbye.name=Execution Plank Replacement
item.pickOfDividingOresByAFraction.name=Pick o' Extra Booty
item.explosionScroll.name=Paper Cannon
tile.rageOre.name=Severedrope Rock
item.uri1.name=Useless Bar o' Weight (Burrrrrns 1/8)
item.uri2.name=Useless Bar o' Weight (Burrrrrns 2/8)
item.uri3.name=Useless Bar o' Weight (Burrrrrns 3/8)
item.uri4.name=Useless Bar o' Weight (Burrrrrns 4/8)
item.uri5.name=Useless Bar o' Weight (Burrrrrns 5/8)
item.uri6.name=Useless Bar o' Weight (Burrrrrns 6/8)
item.uri7.name=Useless Bar o' Weight (Burrrrrns 7/8)
item.rageIngot.name=Bar o' Torture
tile.rageBlock.name=Cube o' Torture
item.derpHelmet.name=Helmet o' the Derps
item.derpShirt.name=Tunic o' the Derps
item.derpPants.name=Leggings o' the Derps
item.derpBoots.name=Boots o' the Derps
entity.rageGuy.name=Torturer
item.cheese.name=Curdled Lactose
item.burger.name=Cow in Bread
item.cheeseburger.name=Cow in Bread with Curdled Lactose
entity.lolcat.name=Feline o' Maps
itemGroup.derpMod=Horrible Corruption
item.trollchemistsStone.name=Rock o' Chaos
item.trolldenApple.name=§bEden's Apple
item.rageHoe.name=Farmin' Stick o' Torture
