item.derpmod_pickaxeDerp.name=Derp Pickaxe
tile.derpmod_oreDerp.name=Derp Ore
tile.derpmod_blockDerp.name=Derp Block
item.derpmod_ingotDerp.name=Derp Ingot
item.derpmod_shovelDerp.name=Derp Shovel
item.derpmod_swordDerp.name=Derp Sword
item.derpmod_axeDerp.name=Derp Axe
item.derpmod_hoeDerp.name=Derp Hoe
item.derpmod_helmetDerp.name=Derp Helmet
item.derpmod_chestplateDerp.name=Derp Shirt
item.derpmod_leggingsDerp.name=Derp Pants
item.derpmod_bootsDerp.name=Derp Boots
tile.derpmod_oreTroll.name=Troll Ore
item.derpmod_gemTroll.name=Troll Gem
tile.derpmod_blockTroll.name=Troll Block
item.derpmod_trollsDagger.name=Troll's Dagger
item.derpmod_completeRageIngot.name=Rage Ingot
tile.derpmod_oreRage.name=Rage Ore
tile.derpmod_blockRage.name=Rage Block
item.derpmod_uri0.name=Rage-Free Rage Ingot (Stage 1/8)
item.derpmod_uri1.name=Pitiful Excuse for a Rage Ingot (Stage 2/8)
item.derpmod_uri2.name=Nowhere Near Complete Rage Ingot (Stage 3/8)
item.derpmod_uri3.name=Very Impure Rage Ingot (Stage 4/8)
item.derpmod_uri4.name=Low Rage Rage Ingot (Stage 5/8)
item.derpmod_uri5.name=Somewhat Impure Rage Ingot (Stage 6/8)
item.derpmod_uri6.name=Nearly Complete Rage Ingot (Stage 7/8)
item.derpmod_rageBattlehoe.name=Rage Battlehoe
item.derpmod_antibacon.name=Cooked Porkchop
item.derpmod_cheese.name=Cheese
item.derpmod_burger.name=Burger
item.derpmod_cheeseburger.name=Cheeseburger
item.derpmod_trolldenApple.name=Golden Apple
tile.derpmod_materialRepeaterBomb.name=Repeater Bomb
item.derpmod_derpGrenade.name=Derp Grenade
tile.derpmod_reversePiston.name=Reverse Piston
tile.derpmod_reverseStickyPiston.name=Reverse Sticky Piston
item.derpmod_swordOfGoodbye.name=Sword of Goodbye
item.derpmod_pickOfDividingOresByAFraction.name=Pick of Dividing Ores By a Fraction
item.derpmod_explosionScroll.name=Explosion Scroll
item.derpmod_trollchemistsStone.name=Trollchemist's Stone
entity.derpmod_rageGuy.name=Rage Guy
entity.derpmod_lolcat.name=Lolcat
itemGroup.derpMod=Derp Mod
